    ____          ____          ____          ____     
   / __ \        / __ \        / __ \        / __ \    
  / / / /       / /_/ /       / / / /       / /_/ /    
 / /_/ /  _    / _, _/  _    / /_/ /  _    / ____/  _  
/_____/  (_)  /_/ |_|  (_)   \____/  (_)  /_/      (_) 
															
								The Wi-Fi Box
					by Ciobanu Laurentiu aka: #NoName
								
		Based On:
				
				WiSpi Version of:
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |        
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|           
 |_______||   __|_____|__|__||________||__|  |____|      
          |__| W I R E L E S S   F R E E D O M           
 -----------------------------------------------------   
 ATTITUDE ADJUSTMENT (12.09, r36088)                     
 -----------------------------------------------------   