ctrl_interface=/var/run/wpa_supplicant-wlan0-1

network={
	
	scan_ssid=1
	ssid="Casasuena"
	
	key_mgmt=WPA-PSK
	proto=WPA
	
	fixed_freq=1
	
	
	
	
	
	psk="CS97654xdB81"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
